<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>JLGZ</DataSourceReference>
      <CommandText>SELECT club.id, club.fecha_fundacion, club.telefono, club.pagina_web, club.proposito, club.nombre, direccion.nombre AS direccion, estado.nombre AS estado, ciudad.nombre AS ciudad, pais.nombre AS pais, 
                  responsable.primer_nombre AS primer_nombre_responsable, responsable.segundo_nombre AS segundo_nombre_responsable, responsable.primer_apellido AS primer_apellido_responsable, 
                  responsable.segundo_apellido AS segundo_apellido_responsable
FROM     "public".jagclub club, "public".jaglugar direccion, "public".jaglugar ciudad, "public".jaglugar estado, "public".jaglugar pais, "public".jagmembresia membresia_responsable, "public".jagcoleccionista responsable
WHERE  club.lugar_id = direccion.id AND direccion.lugar_id = ciudad.id AND ciudad.lugar_id = estado.id AND estado.lugar_id = pais.id AND club.id = membresia_responsable.club_id AND 
                  membresia_responsable.coleccionista_documento_identidad = responsable.documento_identidad</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="fecha_fundacion">
        <DataField>fecha_fundacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="telefono">
        <DataField>telefono</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="pagina_web">
        <DataField>pagina_web</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="proposito">
        <DataField>proposito</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="direccion">
        <DataField>direccion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="estado">
        <DataField>estado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ciudad">
        <DataField>ciudad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pais">
        <DataField>pais</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="primer_nombre_responsable">
        <DataField>primer_nombre_responsable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="segundo_nombre_responsable">
        <DataField>segundo_nombre_responsable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="primer_apellido_responsable">
        <DataField>primer_apellido_responsable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="segundo_apellido_responsable">
        <DataField>segundo_apellido_responsable</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>