<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>UcabDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@documento_identidad">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT  
    documento_identidad,
    primer_nombre || ' ' || segundo_nombre as nombres,
    primer_apellido || ' ' || segundo_apellido as apellidos
From 
jagcoleccionista
where 
documento_identidad = @documento_identidad
</CommandText>
    </Query>
    <Fields>
      <Field Name="documento_identidad">
        <DataField>documento_identidad</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="nombres">
        <DataField>nombres</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="apellidos">
        <DataField>apellidos</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>