<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>Report</DataSourceReference>
      <CommandText>SELECT        "public".jagcomic.*
FROM            "public".jagcomic</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="titulo">
        <DataField>titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="volumen">
        <DataField>volumen</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="numero">
        <DataField>numero</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="fecha_publicacion">
        <DataField>fecha_publicacion</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="precio_publicacion">
        <DataField>precio_publicacion</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="color">
        <DataField>color</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="sinopsis">
        <DataField>sinopsis</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="paginas">
        <DataField>paginas</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="cubierta">
        <DataField>cubierta</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="editor">
        <DataField>editor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>