<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>UcabDataSource</DataSourceReference>
      <CommandText>SELECT club_id, COUNT(club_id) AS nro_miembros_activos
FROM "public".jagmembresia membresia
WHERE membresia.fecha_retiro IS NULL
GROUP BY membresia.club_id</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="nro_miembros_activos">
        <DataField>nro_miembros_activos</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="club_id">
        <DataField>club_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>