<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>UcabDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
    concat(co.titulo,cl.nombre) as objeto,
   
	case 
		when l.precio_vendido_dolar is null
		then 'No Vendido'
		else 'Vendido'
	end as vendido,
	
	to_char(l.precio_vendido_dolar ,'999990.0 $') as precio_vendido,

	c.documento_identidad,
	concat(c.primer_nombre,' ',c.primer_apellido) as nuevo_dueno

FROM jaglistado l

JOIN jagdueno_historico dh ON dh.id = l.dueno_historico_id
left join jagparticipante p on p.id_inscripcion = l.PARTICIPANTE_id_inscripcion 
left join jagmembresia m on m.coleccionista_documento_identidad = p.membresia_coleccionista_documento_identidad 
left join jagcoleccionista c on c.documento_identidad = m.coleccionista_documento_identidad 

left join jagcomic co on co.id = dh.comic_id
LEFT JOIN jagcoleccionable cl ON cl.id = dh.coleccionable_id

where l.subasta_id = @id
order by vendido desc</CommandText>
    </Query>
    <Fields>
      <Field Name="objeto">
        <DataField>objeto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="vendido">
        <DataField>vendido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="precio_vendido">
        <DataField>precio_vendido</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="documento_identidad">
        <DataField>documento_identidad</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="nuevo_dueno">
        <DataField>nuevo_dueno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>