<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>UcabDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>-- Organizaciones caridad

SELECT
    oc.nombre,
    oc.mision,
    to_char(os.porcentaje,'999%') as porcentaje

FROM
    JAGORGANIZACION_CARIDAD oc,
    JAGORG_SUB os

WHERE
    os.subasta_id = @id  and
    os.organizacion_caridad_id = oc.id
</CommandText>
    </Query>
    <Fields>
      <Field Name="nombre">
        <DataField>nombre</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mision">
        <DataField>mision</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="porcentaje">
        <DataField>porcentaje</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>