<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>UcabDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select
	s.id,
	s.tipo,
	to_char(s.fecha, 'DD-MM-YYYY') AS fecha,
	sum(l.duracion_min) as duracion_pujas,
	CASE
		WHEN s.caridad
		THEN 'Benefica'
		ELSE 'No Benefica'
	END AS caridad
from
    jagsubasta s
    
left join jaglistado l on l.subasta_id = s.id

where
    s.id = @id

group by
    s.id
    </CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="fecha">
        <DataField>fecha</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="tipo">
        <DataField>tipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="duracion_pujas">
        <DataField>duracion_pujas</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="caridad">
        <DataField>caridad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>